.my-first-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    background-image:back ground image.jpg ;
   }
   .grid-item-1 {
    grid-row: 1;
    grid-column: 1;
   }
   .grid-item-2 {
    grid-row: 1;
    grid-column: 2;
   }
   .grid-item-3 {
    grid-row: 2;
    grid-column: 1;
   }
   .grid-item-4 {
    grid-row: 2;
    grid-column: 2;
   }
   [class^='grid-item'] {outline: 3px dashed #f90;
    font-size: 30px;
    color: #333;
   }
   .my-first-grid {
    display: grid;
    grid-gap: 10px;
    grid-template-rows: 400px 400px;
    grid-template-columns: 400px 400px;
    background-color: #e4e4e4;
    align-items: center;
    justify-content: center;
   }


   

   