.my-first-grid {
    display: inline-grid;
    grid-gap: 10px;
    grid-template-rows: 200px 200px;
    grid-template-columns: 200px 200px;
    grid-auto-rows: 200px;
 grid-auto-columns: 200px;
 background-color: #94d3bb; color: red;
 border: 3px dashed;
}   

.container {
    font-size: 28px;
    font-family: sans-serif;
    display: grid;
    gap: 30px;
    background-color: rgb(212, 126, 126);
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
   }
   [class^='grid-item'] {
    outline: 1px #f90 dashed;
    display: grid;
    background-color: rgb(129, 131, 247);
    align-items: center;
    justify-content: center;
   }
   .grid-item3 {
    grid-column: 2/-1;
   }

   nav{
    background-color: rgb(226, 206, 29);
    font-family: serif;
    padding: 30px;
    margin: 15px;
    text-align: right;
    

   }

   .grid-item6 {
    grid-row: 3/6;
    grid-column: 3 / 5;
   }
   .grid-item17 {
    grid-row: 6 / span 2;
    grid-column: 2/3;
   }
   .grid-item4 {
    grid-row: 4 / 7;
   }
   