<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 6px dotted red;
            text-align: center;
            padding: 100px;
            margin: 200px ;
            
        }
        .two{
            border: 12px ridge pink ;
            scroll-padding: 50px;
            margin: 500px;
            height: 200px;
            
            
            
        
        }
        .three{
            border:10px dashed green ;
            border-radius: 100px;
            padding: 100px 100px 100px 200px;
            margin: auto;
            text-decoration: solid;
            font-size: 100px;6
            text-align-last: justify;69
        }
        body{
            background-color: blanchedalmond;
        }
    </style>
    
</head>
<body>
    <h1>practise makes perfect</h1>
    <p class="one">i will adore you lord</p>
    <p class="two">great are you lord</p>
    <p class="three">worthy is the lamb</p>
    <p class="four">praise ye the lord</p>
    <p class="five">his mercy endures forever</p>

    </div>
</body>
</html>