<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            list-style: none;
            margin: 0%;
            padding: 0;}
            li{
                float: left;
            }
            li a{
                display: block;
                padding: 8px;
                background-color: blanchedalmond;
                text-align: center;
                
                
            }
            li a:hover {
                background-color: brown;}
                body {
                background-color: rgb(162, 92, 2);
                }
                .flex-container{
                    display: flex;
                    flex-direction: row;
                    background-color: beige;
                }
                .flex-container > div{
                    width: 50%;
                    height: 50%;
                    margin: 100;
                }
            

    
        


        
    </style>
</head>
<body>*
    <nav>
        <label class="logo" style="color:white;">DEE'S TREAT</label>
        <UL>
            <li><a class="active" href="jude.html">Home</a></li>
            <li style="float"><a class="active" href="Godisgood.html">About</a></li>
            <li><a href="poss.html">Service</a></li>
            <li><a href="flexgrand.html">Contact us</a></li>
            <li><a href="">Feedback</a></li>
        </UL>
    </nav>
    <div class="flex-container">
        <div class="love"><img src="images/spanish 1.jpg" width="300" height="300" alt=""></div>
        <div class="joy"><img src="images/spanish 2.jpg" width="300" height="300" alt=""></div>
        <div class="peace"><img src="images/spanish 3.jpg" width="300" height="300" alt=""></div>
        <div class="patience"><img src="images/spanish 4.jpg" width="300" height="300" alt=""></div>
        <div class="goodness"><img src="" alt=""></div>
        </div>

    
</body>
</html>