<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: 200px 250px;
            grid-auto-rows: 150px;
            
        }
        .grid-container > div{
            width: 100px;
            margin: 10px;
            border: 2px solid brown;
            heig
        }
        .one{
            min-height: 200px;
        }
        .two{
            min-height: 300px;
        }
        .three{
            min-height: 400px;
        }
        .four{
            min-height: 500;
        }

        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="one"><h2>grid item</h2><p>CSS is the language we use to style an HTML document.

            CSS describes how HTML elements should be displayed.
            
            This tutorial will teach you CSS from basic to advanced.i want to love you lord i love to love you lord
            
            </p></div>
        <div class="two"><h2>grid item</h2><p>CSS is the language we use to style an HTML document.

            CSS describes how HTML elements should 
            
            </p></div>
        <div class="three">three</div>
        <div class="four">four</div>
        div

    </div>
</body>
</html>